
import csv


cuslist =[]
inventorylist=[]

x1 = input('')
x2= input('')

list1=[]
list2=[]


with open(x1) as csvfile:
    readCSV = csv.reader(csvfile)
    for row in readCSV:
        cuslist.append(row)
    #print(cuslist)  

with open(x2) as csvfile:
    readCSV = csv.reader(csvfile)
    for row in readCSV:
        inventorylist.append(row)
    #print(inventorylist)
    
x3 = input('')  
f = open(x3)  # create file object
contents_order = f.read()  # read file text into a string
orderlist = contents_order.split('\n')
    #print(orderlist)

nolist=[] 
datelist=[]
indicatorlist=[]
qtylist =[]
itemlist = []
datesecond=[]
itemline=[]
totalnum=[]


for i in range(len(orderlist)):
    no = orderlist[i][2:7]
    if (no.isdigit() == True):
        nolist.append(no)
        datelist.append(orderlist[i][11:])
        indicatorlist.append(orderlist[i][10])
        totalnum.append(int(orderlist[i][7:10]))
    else:
        #qtylist.append(orderlist[i][0:3])
        #itemlist.append(orderlist[i][4:9])
        #datesecond.append(orderlist[i][10:])
        itemline.append(orderlist[i])
itemline2=[]
for i in range(len(itemline)):
    newitemline = itemline[i].split('^')
    itemline2.append(newitemline)
    
    finalqty =[] 
noitem =[]
date2 = []
for i in range(len(itemline2)-1):
    finalqty.append(int(itemline2[i][0]))
    noitem.append(itemline2[i][1])
    date2.append(itemline2[i][2])
    
date3list=[]
for i in range(len(date2)):
    date3= date2[i][:2]+'/'+date2[i][2]+date2[i][3]+'/'+ date2[i][4:]
    date3list.append(date3)
newdate=[]
for i in range(len(datelist)):
    newdatt = datelist[i][:2]+'/'+datelist[i][2]+datelist[i][3]+'/'+ datelist[i][4:]
    newdate.append(newdatt)

itemname=[]  
pricelist=[]


invlist=[]
for j in range(len(inventorylist)):
    inv = inventorylist[j][0]
    invlist.append(inv)
    
for i in range(len(noitem)):
    for j in range(len(inventorylist)):
        if (noitem[i] == inventorylist[j][0]):
            itemname.append(inventorylist[j][1])
            pricelist.append(float(inventorylist[j][2]))
            
    if ((noitem[i] in invlist) == False):
        itemname.append('*** Item not found ***')
        pricelist.append(0.00)


numlist=[]
for i in range(len(cuslist)):
    numlist.append(cuslist[i][0])
